{"version": 2, "width": 111, "height": 25, "timestamp": 1701117681, "env": {"SHELL": null, "TERM": "xterm"}}
[0.005967, "o", "> "]
[0.710871, "o", "p"]
[0.893023, "o", "y"]
[1.03565, "o", "t"]
[1.152002, "o", "h"]
[1.20993, "o", "o"]
[1.303564, "o", "n"]
[1.465488, "o", " "]
[1.675302, "o", "c"]
[1.747103, "o", "o"]
[1.880232, "o", "d"]
[2.048643, "o", "e"]
[2.195383, "o", "wars-archiver.py "]
[3.134973, "o", "\r\n"]
[3.881153, "o", "Page: 1\r\n"]
[4.769696, "o", "Page: 2\r\n"]
[4.905553, "o", "Skipped 1 duplicate solution for ‘All Star Code Challenge #18’\r\n"]
[4.97111, "o", "Skipped 1 duplicate solution for ‘Find the smallest integer in the array’\r\n"]
[5.712386, "o", "Page: 3\r\n"]
[6.753163, "o", "Page: 4\r\n"]
[7.611209, "o", "Page: 5\r\n"]
[8.425867, "o", "Page: 6\r\n"]
[9.129825, "o", "Page: 7\r\n"]
[9.862399, "o", "Page: 8\r\n"]
[9.976121, "o", "Skipped 1 duplicate solution for ‘SQL: Disorder’\r\n"]
[10.643001, "o", "Page: 9\r\n"]
[11.549458, "o", "Page: 10\r\n"]
[12.517513, "o", "Page: 11\r\n"]
[13.958324, "o", "Page: 12\r\n"]
[15.174825, "o", "Page: 13\r\n"]
[15.790621, "o", "Downloaded 192 Kata with 251 solutions in total and created 252 commits\r\n"]
[15.829674, "o", "> "]
[18.000000, "o", ""]
